# MovieDB

./: .gitignore  README.md
MovieDB-Importer/src/impl/: Importer.java
MovieDB-Web/WebContent/: index.html  index.jsp
MovieDB-Web/WebContent/WEB-INF/: web.xml
MovieDB-Web/WebContent/facelets/: movie_list.xhtml
MovieDB-Web/resources/: moviedb.properties
MovieDB-Web/src/constants/: MovieListConstants.java
MovieDB-Web/src/controller/: MovieListController.java
MovieDB-Web/src/model/: MovieListModel.java
MovieDB-Web/src/service/bean/: Movie.java
MovieDB-Web/src/service/impl/: DataServiceImpl.java
MovieDB-Web/src/servlet/: PosterServlet.java
moviedb/: pom.xml
moviedb-importer/: pom.xml
moviedb-importer/src/main/java/de/tmy/moviedbimporter/impl/: Importer.java
